{
  "name": "@juno/spike_02",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@juno/vite-plugin-juno": "workspace:*",
    "@types/react": "18.3.12",
    "typescript": "5.6.2",
    "vite": "5.4.10"
  }
}
